.create-page {
  font-family: 'Lato', sans-serif;

  h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    font-family: 'Lato', sans-serif;
  }

  .brand {
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    color: #fed136;
    font-size: 2em;
    text-decoration: none;
  }

  form {
    .help-block{
      strong {
        color: black;
        font-weight: 400px;
      }
    }

    label small {
      color: #737373;
    }

    button .fa {
      font-size: 12px;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
}
