header {
  background-image: url('/resources/images/foosball-table-bg.jpg');
}

@media(min-width:768px) {
  header .intro-text {
    padding-top: 210px;
  }
}

.service-heading .badge {
  margin-left: 8px;
}

.timeline-image {
  .number {
    font-size: 104px;
  }
}

.login-button {
  border: 2px solid white;
}

.action-buttons-ct {
  .or {
    line-height: 60px;
    font-size: 20px;
  }
}

.get-started-btn {
  background-color: #52468c;
  border-color: #3e356a;

  &:hover, &:active, &:focus {
    background-color: lighten(#52468c, 10%);
    border-color: lighten(#3e356a, 5%);
  }

  i {
    margin-left: 6px;
    font-weight: bold;
  }
}
