.navbar-header {
  border-right: 1px solid white;

  .navbar-brand {
    border-right: 1px solid #dfdfdf;
  }
}

.logout-button {
  &:focus, &:focus:active {
    outline: none;
  }
}

.navbar {
  margin-bottom: 0;
}
